# SampleRest

./: pom.xml
src/main/java/com/example/: Application.java  SampleRest.java
src/main/resources/: application.properties
