spring.application.name=SampleRest

# Enable JMX
spring.jmx.enabled=true

# Actuator and Tomcat related
server.tomcat.mbeanregistry.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
server.shutdown=graceful
